# xxl-conf, jdbc
xxl.conf.admin.jdbc.driverClass=com.mysql.jdbc.Driver
xxl.conf.admin.jdbc.url=jdbc:mysql://localhost:3306/xxl-conf?Unicode=true&amp;characterEncoding=UTF-8
xxl.conf.admin.jdbc.username=root
xxl.conf.admin.jdbc.password=root_pwd

# xxl-conf, admin login
xxl.conf.admin.login.username=admin
xxl.conf.admin.login.password=123456