# xxl-conf
xxl.conf.zkaddress=127.0.0.1:2181
xxl.conf.zkdigest=

# xxl-conf, jdbc
xxl.conf.admin.jdbc.driverClass=com.mysql.jdbc.Driver
xxl.conf.admin.jdbc.url=jdbc:mysql://localhost:3306/xxl-conf?Unicode=true&amp;characterEncoding=UTF-8
xxl.conf.admin.jdbc.username=root
xxl.conf.admin.jdbc.password=root_pwd
