# xxl-conf, prop file location, if not empty this file will be replaced with this disk file, like "file:/data/webapps/xxl-conf.properties" or "xxl-conf02.properties"
xxl.conf.prop.file.location=

# xxl-conf, zk address
xxl.conf.zkserver=127.0.0.1:2181

# 优先使用该文件中的配置，其次，使用 "xxl-conf" 中托管的配置
